<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="AzureCloudServices.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=shijuvarstorage;AccountKey=zILgyNxHLlRPzEI3HloOfHQwa4hxcWKQowTzMA2frcLUmMbn+jf7p9FB9AGrfPWRRzZcyHfL42d+ud3WwPRHIQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://shijuvar.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=BlUlpK4M04CV0cq3pcFGDtXLTIMhqATvuz/UUGpL8tI=" />
    </ConfigurationSettings>
  </Role>
  <Role name="AzureCloudServices.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=shijuvarstorage;AccountKey=zILgyNxHLlRPzEI3HloOfHQwa4hxcWKQowTzMA2frcLUmMbn+jf7p9FB9AGrfPWRRzZcyHfL42d+ud3WwPRHIQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://shijuvar.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=BlUlpK4M04CV0cq3pcFGDtXLTIMhqATvuz/UUGpL8tI=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>